
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ STATIC_URL}}bootstrap.css" />
    
    <title>{% block title %}Retrospective{% endblock %}</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Ubuntu');
        .page-header {
            font-family: Ubuntu;
            font-size: 50px;
            margin-top: 0px;
            padding-top: 40px;
            padding-left: 40px;
        }
        body {
            font-size: 120%;
            font-family: Ubuntu;
        }
        a {
            color: #090974;
        }
        h1 {
            color: orange !important;
        }
        #footer {
            background: #36D792;
            font-size: 140%;
            font-family: Ubuntu;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 20px;
        } 
    </style>
</head>

<body>
    <div class="" id="header">
            <h1 class="page-header">
                <a href="/core">
                    Retrospectives matter
                </a>
            </h1>
    </div>
	
    <div id="content" class="container">
            {% block content %}{% endblock %}
    </div>

    <div id="footer" class="">
        <div class="well-small">

            <a href="/core">
                back home
            </a> /

            <a href="/core/more">
                learn more
            </a> /
            {% if user.is_authenticated %} 
                <a href="/accounts/logout"> logout</a> /
                <a href="/accounts/profile">view dashboard</a>
            {% else %}
                <a href="/accounts/login">login</a> 
            {% endif %}

        </div>
    </div>
</body>
</html>
